# Neo4jAPI

./: README.md  pom.xml
src/main/java/com/onechain/global/config/: SecurityConfig.java
src/main/java/com/onechain/global/entity/: Movie.java  Studio.java
src/main/java/com/onechain/graph_db/: GraphDbApplication.java
src/main/java/com/onechain/graph_db/controller/: GraphDbController.java
src/main/java/com/onechain/graph_db/dto/: StudioReport.java  StudioRequest.java
src/main/java/com/onechain/graph_db/repository/: GraphDbRepository.java  StudioRepository.java
src/main/java/com/onechain/graph_db/service/: GraphDbService.java
src/main/resources/: application.properties  load-movies.cypher
src/test/java/com/onechain/graph_db/: GraphDbApplicationTests.java
